<!DOCTYPE html>
<html>

	<head>
		<title>Register</title>

		<meta name="description" content="Register User for Free Event Calendar">
		<meta name="keywords" content="Free, Event, Events, Manager, LogIn, Personal, Account">
		<meta name="author" content="Feup Students">
		<meta charset="UTF-8">
	</head>

	<body>
		<h1>Register User</h1>

		<form id="register" method="POST">
			<label for="username">Username: </label>
			<br><input type="text" id="username"><br>
			<label for="password">Password: </label>
			<br><input type="password" id="password"><br>

			<label for="email">Enter your email: </label>
			<br><input type="text" id="email"><br>

			<label for="verifyEmail">Verify your Email: </label>
			<br><input type="text" id="verifyEmail"><br>

			<br><input type="button" id="submit" value="Register"><br>

		</form>
		
	</body>
</html>